# NameMC

./: README.md  build.gradle  settings.gradle
src/main/java/dev/selixe/: NameMC.java  NameMCAPI.java
src/main/java/dev/selixe/commands/: NameMCCommand.java  ReloadCommand.java  VoteAddCommand.java  VoteCheckCommand.java  VoteHelpCommand.java  VoteRemoveCommand.java
src/main/java/dev/selixe/utils/: ColorUtils.java  Configuration.java
src/main/java/dev/selixe/utils/command/: Command.java  CommandHandler.java
src/main/java/dev/selixe/utils/command/bukkit/: BukkitCommand.java
src/main/java/dev/selixe/utils/command/duration/: Duration.java
src/main/java/dev/selixe/utils/command/help/: Help.java  HelpNode.java
src/main/java/dev/selixe/utils/command/node/: ArgumentNode.java  CommandNode.java
src/main/java/dev/selixe/utils/command/parameter/: Param.java  ParamProcessor.java  Processor.java
src/main/java/dev/selixe/utils/command/parameter/impl/: BooleanProcessor.java  ChatColorProcessor.java  DoubleProcessor.java  DurationProcessor.java  FloatProcessor.java  GamemodeProcessor.java  IntegerProcessor.java  LongProcessor.java  OfflinePlayerProcessor.java  PlayerProcessor.java  WorldProcessor.java
src/main/resources/: config.yml  plugin.yml
